# CSharpUtilities

./: .gitignore  CSharpUtilities.csproj  CSharpUtilities.sln  CSharpUtilities.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Ribbanya.Utilities.asmdef
Properties/: AssemblyInfo.cs
Source/: Ribbanya.Utilities.csproj
Source/Entitas/: EntitasHelper.cs  EntityBinding.cs  PublicMemberFilters.cs
Source/Reflection/: ILHelper.cs  MethodGenerator.cs  OverloadFactory.cs  ReflectionHelper.cs
Sources/: UtilityHelper.cs
Sources/Collections/: CollectionsHelper.cs
Sources/Reflection/: GeneratedMethodParser.cs  ILHelper.cs  MethodGenerator.cs  OverloadFactory.cs  ReflectionHelper.cs
Tests/: OverloadCreationDataProvider.cs  OverloadCreationFeature.cs  ReflectionTests.cs  Ribbanya.Tests.csproj  Ribbanya.Utilities.Tests.csproj
Tests/Properties/: AssemblyInfo.cs
