<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
  <PropertyGroup>
    <OutputPath>$(Root)Output\Tests\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3"/>
    <PackageReference Include="FluentAssertions" Version="5.9.0"/>
    <PackageReference Include="Xbehave" Version="2.4.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs"/>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Csharp.targets"/>
</Project>