<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" 
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Entitas">
      <HintPath>$(DependenciesRoot)Entitas\Entitas.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Entitas.CodeGeneration.Attributes">
      <HintPath>$(DependenciesRoot)Entitas\Entitas.CodeGeneration.Attributes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DesperateDevs.Utils">
      <HintPath>$(DependenciesRoot)DesperateDevs\DesperateDevs.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Csharp.targets" />
</Project>